<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            text-align: center;
            margin: 30px 0px;
        }
        
        button {
            padding: 10px 20px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
            font-size: 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .up-arrow {
            animation: up-down 1s infinite ease-in-out;
            width: 50px;
            height: 50px;
            margin-top: 30px;
        }
        
        @keyframes up-down {
            0% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(20px);
            }
            100% {
                transform: translateY(0px);
            }
        }
    </style>
</head>

<body>
    <h1>For the martial simulator please click the below button</h1>
    <a href="/simulator.html"><button>Click here</button></a>
    <img class="up-arrow" src="/images/R.png">
</body>

</html>